<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Page 2</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: poppins;
    }

    html,
    body {
      height: 100%;
      width: 100%;
    }

    body{
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      background-color: rgb(251, 245, 254);
    }
    #invite-card22 {
      display: none;
    }

    .navbar-inner {
      display: flex;
      align-items: center;
    }

    .navbar-menu {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
    }

    .navbar-menu li {
      margin: 0 40px;
    }

    .navbar-menu li a {
      color: rgb(233, 202, 255);
      text-decoration: none;
    }


    .continer {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      height: 90vh;
      width: 90vw;

    }

    .card {

      overflow: visible;
      width: 80vw;
      height: 80vh;
    }

    #img-namaste {
      height: 180px;
      width: 180px;
      border-radius: 50%;
      font-size: 14rem;
    }

    .content {
      width: 100%;
      height: 100%;
      transform-style: preserve-3d;
      transition: transform 300ms;
      box-shadow: 0px 0px 10px 1px #6200ff6f;
      border-radius: 5px;
    }

    .front,
    .back {
      background-image: linear-gradient(rgba(0, 102, 255, 0.103), rgba(0, 119, 255, 0.13));
      position: absolute;
      width: 100%;
      height: 100%;
      backface-visibility: hidden;
      -webkit-backface-visibility: hidden;
      border-radius: 5px;
      overflow: hidden;
    }

    .back {
      width: 100%;
      height: 100%;
      justify-content: center;
      display: flex;
      align-items: center;
      overflow: hidden;
    }

    .back::before {
      position: absolute;
      content: ' ';
      display: block;
      width: 160px;
      height: 160%;
      background: linear-gradient(90deg, transparent, #ff9966, #ff9966, #ff9966, #ff9966, transparent);
      animation: rotation_481 5000ms infinite linear;
    }

    .back-content {
      position: absolute;
      width: 99%;
      height: 99%;
      background-color: #28002e;
      border-radius: 5px;
      color: white;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 30px;
    }

    .card:hover .content {
      transform: rotateY(180deg);
    }

    @keyframes rotation_481 {
      0% {
        transform: rotateZ(0deg);
      }

      0% {
        transform: rotateZ(360deg);
      }
    }

    .front {
      transform: rotateY(180deg);
      color: white;
    }

    .front .front-content {
      position: absolute;
      width: 100%;
      height: 100%;
      padding: 10px;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .front-content .badge {
      background-color: #00000055;
      padding: 2px 10px;
      border-radius: 10px;
      backdrop-filter: blur(2px);
      width: fit-content;
    }

    .description {
      box-shadow: 0px 0px 10px 5px #00000088;
      width: 100%;
      padding: 10px;
      background-color: #00000099;
      backdrop-filter: blur(5px);
      border-radius: 5px;
    }

    .title {
      font-size: 11px;
      max-width: 100%;
      display: flex;
      justify-content: space-between;
    }

    .para-invite {

      font-size: 18px;
      max-width: 100%;
      display: flex;
      justify-content: center;
      flex-direction: column;
      padding: 25px;
      color: #250039;

    }

    .title p {
      width: 50%;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;

    }

    .inv {
      font-size: 30px;
      font-family: "Dancing Script", cursive;
      font-optical-sizing: auto;
      font-weight: 700;
      font-style: normal;
      text-align: center;
    }
    span{
      font-size: 24px;
    }
    #time{
      font-size: 24px;
    }
    #program-name {
      font-size: 38px;
    }

    .card-footer {
      color: #ffffff88;
      margin-top: 5px;
      font-size: 8px;
    }

    .front .img {
      position: absolute;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }

    .circle {
      width: 90px;
      height: 90px;
      border-radius: 50%;
      background-color: #ffbb66;
      position: relative;
      filter: blur(15px);
      animation: floating 2600ms infinite linear;
    }

    #bottom {
      background-color: #ff8866;
      left: 50px;
      top: 0px;
      width: 150px;
      height: 150px;
      animation-delay: -800ms;
    }

    #right {
      background-color: #ff2233;
      left: 160px;
      top: -80px;
      width: 30px;
      height: 30px;
      animation-delay: -1800ms;
    }

    @keyframes floating {
      0% {
        transform: translateY(0px);
      }

      50% {
        transform: translateY(10px);
      }

      100% {
        transform: translateY(0px);
      }
    }

    .navbar-menu li a:hover {
      color: #0084ff;
    }

    .burger-menu {
      display: none;
      cursor: pointer;
    }

    .bar {
      width: 25px;
      height: 3px;
      background-color: white;
      margin: 5px 0;
    }
    #time{
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serifz;
    }

    @media screen and (max-width: 768px) {
      .continer {
        height: 88vh;
      }

      .card {
        margin: 45px 0;
        width: 95vw;
      }

      .inv {
        font-size: 20px;

      }

      #invite-card22 {
        display: flex;
        color: rgb(0, 17, 26);
        background-color: #a56eff;
        padding: 6px 15px;
        border-radius: 10px;
      }

    }
  </style>
</head>

<body>

  <div class="continer">
    <div class="card">
      <div class="content">
        <div class="back">
          <div class="back-content">
            <img id="img-namaste"
              src="https://img.freepik.com/premium-vector/namaste-greeting-background-design-template_649214-734.jpg?w=740"
              alt="">
            <strong id="name1">Name</strong>
            <button id="invite-card22">Invitation Card</button>
          </div>
        </div>
        <div class="front">

          <div class="img">
            <div class="circle">
            </div>
            <div class="circle" id="right">
            </div>
            <div class="circle" id="bottom">
            </div>
          </div>

          <div class="front-content">
            <div class="para-invite" id="invpara">
              <p class="inv">
                
                <span>INSTITUTE OF MANAGEMENT AND <br>
                INFORMATION TECHNOLOGY</span>
              </p>
              <p id="program-name" class="inv">|| अनुवर्तन ||</p>
              <p class="inv">
                Organized by <br>
                <span>DEPARTMENT OF CSE, IMIT CUTTACK</span>
              <p class="inv">
                You are cordially invited to the <br>
                Farewell ceremony.
                <br>
                <span>ON</span>
                <br>
                <span>MAY 03, 2024 | 1.30 PM</span> <br>
                <p id="time" class="inv">
                  Lunch - 1.30 PM <br>
                  Programme Starts - 4 PM <br>
                  Venue - IMIT Campus, Cuttack
                </p>
                
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <script>


    document.addEventListener('DOMContentLoaded', function () {
      const burgerMenu = document.querySelector('.burger-menu');
      const navbarMenu = document.querySelector('.navbar-menu');

      burgerMenu.addEventListener('click', function () {
        navbarMenu.classList.toggle('active');
      });
    });


    // Get the name from the URL parameters
    const params = new URLSearchParams(window.location.search);
    const name = params.get('name');
    const name1 = document.getElementById("name1");
    // Display the name on the page
    name1.innerHTML = `${name}`;
    name1.style.fontSize = '24px';
  </script>
</body>

</html>
